geowebcache/diskquota/src/main/resources/org/geowebcache/config/geowebcache-diskquota.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://geowebcache.org/schema/1.2.2/diskquota"
  xmlns:gwc="http://geowebcache.org/schema/1.2.2/diskquota" elementFormDefault="qualified">

  <xs:element name="gwcQuotaConfiguration">
    <xs:annotation>
      <xs:documentation xml:lang="en">Wrapper element for XStream. Make sure it has the correct namespace</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element name="diskBlockSize" type="xs:int">
          <xs:annotation>
            <xs:documentation xml:lang="en">Cache's file system block size, in bytes. Usually 4096, 8192, etc.
              There's no way in
              the Java5 API to guess the filesystem block size. This parameter
              tells the disk quota monitor what the block size is si itcan
              make better computations with regard to the
              actual disk usage for the cache</xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element name="cacheCleanUpFrequency" type="xs:int">
          <xs:annotation>
            <xs:documentation>Frequency in minutes for the quota monitor to run the clean up process for those layers
              that exceed its quota
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element name="cacheCleanUpUnits" type="gwc:TimeUnitType">
          <xs:annotation>
            <xs:documentation>Time unit for the cache update frequency. One of [SECONDS, MINUTES, HOURS, DAYS]</xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element name="maxConcurrentCleanUps" type="xs:int" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Maximum number of concurrent quota enforcement tasks to run. Defaults to 2.</xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element name="layerQuotas" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Specify per layer quotas
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LayerQuota" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="layer" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Name of the layer to apply the quota to</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="expirationPolicyName" type="gwc:ExpirationPolicyType">
                      <xs:annotation>
                        <xs:documentation>Name of the cache expiration policy strategy</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="quota" type="gwc:DiskQuotaType">
                      <xs:annotation>
                        <xs:documentation>Soft limit applied to the storage size of the layer cache</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="usedQuota" type="gwc:DiskQuotaType" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Optional, current size of the layer's cache.
                          This value will be automatically updated (presumably
                          upon normal application shutdown).
                          If not present, the layer cache size will be computed upon application startup,
                          which may take a long while. A good way of avoiding it is to configure the usedQuota element with the output of
                          the Unix du -sk command, that returns the number of kilobytes used by the argument directory. For example du -sk
                          &lt;path to cache root&gt;/layerName; and then configure the usedQuota with that number and KB as unit
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DiskQuotaType">
    <xs:annotation>
      <xs:documentation xml:lang="en"></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:double"></xs:element>
      <xs:element name="units" type="gwc:StorageUnitType" default="MB" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="StorageUnitType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="B"></xs:enumeration>
      <xs:enumeration value="KB"></xs:enumeration>
      <xs:enumeration value="MB"></xs:enumeration>
      <xs:enumeration value="GB"></xs:enumeration>
      <xs:enumeration value="TB"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TimeUnitType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SECONDS"></xs:enumeration>
      <xs:enumeration value="MINUTES"></xs:enumeration>
      <xs:enumeration value="HOURS"></xs:enumeration>
      <xs:enumeration value="DAYS"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ExpirationPolicyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LRU"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
